int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int array list_item_array 0x7f0a0000
int attr showcaseViewStyle 0x7f010009
int attr sv_backgroundColor 0x7f010000
int attr sv_buttonBackgroundColor 0x7f010003
int attr sv_buttonForegroundColor 0x7f010004
int attr sv_buttonText 0x7f010005
int attr sv_detailTextAppearance 0x7f010006
int attr sv_detailTextColor 0x7f010001
int attr sv_showcaseColor 0x7f010008
int attr sv_titleTextAppearance 0x7f010007
int attr sv_titleTextColor 0x7f010002
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable arrow_back_icon 0x7f020000
int drawable btn_cling_normal 0x7f020001
int drawable btn_cling_pressed 0x7f020002
int drawable checkmark_icon 0x7f020003
int drawable cling 0x7f020004
int drawable cling_bleached 0x7f020005
int drawable cling_button_bg 0x7f020006
int drawable drawer_shadow 0x7f020007
int drawable hand 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_navigation_drawer 0x7f02000a
int drawable trash_icon_black 0x7f02000b
int drawable trash_icon_green 0x7f02000c
int id action_settings 0x7f06000d
int id action_share 0x7f06000c
int id backspaceButton1 0x7f060009
int id checkMarkButton1 0x7f060008
int id deleteButton1 0x7f060007
int id drawer_layout 0x7f060004
int id exprTextView1 0x7f06000a
int id gestureOverlayView1 0x7f060006
int id helpWebView 0x7f060003
int id left_drawer 0x7f06000b
int id mainLayout 0x7f060005
int id showcase_button 0x7f060000
int id showcase_sub_text 0x7f060002
int id showcase_title_text 0x7f060001
int layout activity_help 0x7f030000
int layout activity_math_box 0x7f030001
int layout drawer_list_item 0x7f030002
int layout handy 0x7f030003
int layout showcase_button 0x7f030004
int menu math_box 0x7f0b0000
int raw gestures 0x7f050000
int raw gestures_10_10_12_03 0x7f050001
int raw gestures_10_10_21_29 0x7f050002
int raw gestures_10_6_22_06 0x7f050003
int raw gestures_10_7_2_36 0x7f050004
int raw gestures_10_8_23_09 0x7f050005
int raw gestures_10_9_13_14 0x7f050006
int raw gestures_11_15_12_07 0x7f050007
int raw gestures_11_15_16_52_with_0 0x7f050008
int raw gestures_11_19_11_52 0x7f050009
int string action_settings 0x7f070003
int string action_share 0x7f070002
int string app_name 0x7f070001
int string backspace_button_msg 0x7f07000d
int string backspace_button_title 0x7f07000c
int string checkmark_button_msg 0x7f07000b
int string checkmark_button_title 0x7f07000a
int string delete_button_msg 0x7f070009
int string delete_button_title 0x7f070008
int string drawer_close 0x7f070006
int string drawer_open 0x7f070005
int string gesture_area_msg 0x7f070011
int string gesture_area_title 0x7f070010
int string hello_world 0x7f070004
int string ok 0x7f070000
int string output_area_msg 0x7f07000f
int string output_area_title 0x7f07000e
int string reco_pop 0x7f070007
int string title_activity_help 0x7f070012
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080008
int style CustomAppTheme 0x7f08000c
int style CustomShowcaseTheme 0x7f080009
int style ShowcaseButton 0x7f080000
int style ShowcaseView 0x7f080002
int style ShowcaseView_Light 0x7f080001
int style TextAppearance_CustomShowcaseView_Detail 0x7f08000b
int style TextAppearance_CustomShowcaseView_Title 0x7f08000a
int style TextAppearance_ShowcaseView_Detail 0x7f080004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f080005
int style TextAppearance_ShowcaseView_Title 0x7f080003
int style TextAppearance_ShowcaseView_Title_Light 0x7f080006
int[] styleable CustomTheme { 0x7f010009 }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
